org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ? suppress warning for compileSdk 36
android.suppressUnsupportedCompileSdk=36
